<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saprodontia.Activities.SendActivity"
    android:weightSum="1">

    <include
        android:id="@+id/abar_send"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_app"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button"
            android:button="@null"
            android:text="应用"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/radio_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button"
            android:button="@null"
            android:text="图片"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/radio_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button"
            android:button="@null"
            android:text="视频"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/radio_docu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button"
            android:button="@null"
            android:text="文档"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/radio_another"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button"
            android:button="@null"
            android:text="其他"
            android:textAlignment="center" />
    </RadioGroup>

    <com.example.saprodontia.View.MLine
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.99"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.example.saprodontia.View.MLine>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_ensure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:background="@color/colorGray"
            android:text="确定" />
    </RelativeLayout>

</LinearLayout>
